PORT=3000
DATABASE_NAME = revotax_tms
DATABASE_PASSWORD = ''
DATABASE_USER = root
DATABASE_HOST = localhost
APP_USERNAME="tmslive"
PASSWORD="tmslive123*"
SELFSERVE_ENDPOINT=https://live.teticket.ng/api/AgentPurchase